<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="229.0" prefHeight="143.0" prefWidth="332.0" text="Personaje Creado" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
